# kornak

./: INSTALL.txt  LICENSE.txt  README.markdown  README.txt
build-tools/: build.properties  build.xml
data/config/: settings.ini
demos/Kajoa_Application/application/modules/default/views/scripts/index/: index.phtml
demos/Kajoa_Application/config/: vhost-dist.conf
demos/Kornak_Application/public/: index.php
dev-tools/: build.properties  build.xml  kajoa-dev
examples/Kajoa_Application/application/modules/default/controllers/: IndexController.php
examples/Kajoa_Application/config/: settings.ini
examples/Kajoa_Application/public/: index.php
tests/: AllTests.php  TestConfiguration.php.dist  TestHelper.php
tests/Kajoa/: AllTests.php  CryptTest.php
tests/Kajoa/Filter/: AllTests.php  MaxLengthTest.php
tests/Kajoa/Model/: AllTests.php  ConditionsTest.php
tests/Kajoa/Service/: AllTests.php  NabaztagTest.php
tests/Kajoa/Service/_files/responses/: getBlackList1.xml  getBlackList2.xml  getEarsPosition.xml  getFriends.xml  getLanguages.xml  getMessages.xml  getName.xml  getSignature.xml  getTextToSpeech.xml  getTimezone.xml  getVersion1.xml  getVersion2.xml  isSleeping1.xml  isSleeping2.xml  sendTextMessage.xml  setEarsPosition1.xml  setEarsPosition2.xml  wakeUp.xml
tests/Kajoa/Text/: AllTests.php  PasswordTest.php
tests/Kornak/: AllTests.php
tests/Kornak/Model/: ConditionsTest.php
tests/Kornak/Text/: AllTests.php  PasswordTest.php
tests/Kornak/View/: AllTests.php
tests/Kornak/View/Helper/: AllTests.php  TruncateTest.php
