# Project settings
project.name        = kornak
project.version     = 0.1
project.svn.url     = http://code.kornak-framework.org/framework/trunk

# Build settings
build.path          = ${project.basedir}/temp/build
build.path.bin      = ${build.path}/${project.name}-${project.version}
build.tarball       = ${build.path.bin}.tar
build.zipball       = ${build.path.bin}.zip

# Documentations settings
docs.path           = ${build.path.bin}/documentation
docs.api.path.dest  = ${docs.path}/api
docs.api.path.src   = ${build.path.bin}/library 
docs.api.style      = HTML:frames:DOM/earthli
docs.api.title      = Kornak ${project.version} API Documentation

# Tests settings
tests.path          = ${build.path.bin}/tests